# TechBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/project_pemob_techie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_pemob_techie/: ConnectionClass.kt  MainActivity.kt
app/src/main/java/com/example/project_pemob_techie/ui/account/: AccountFragment.kt  AccountViewModel.kt  EditProfileActivity.kt  SessionManager.kt
app/src/main/java/com/example/project_pemob_techie/ui/cart/: CartActivity.kt  CartAdapter.kt  CartItem.kt  CartRepo.kt  CartViewModel.kt  CheckoutActivity.kt  ConfirmationActivity.kt  ConfirmationAdapter.kt  DataAccessLocal.kt  PaymentActivity.kt  PaymentDone.kt  PaymentUpload.kt  RoomDB.kt  SQLiteHelper.kt
app/src/main/java/com/example/project_pemob_techie/ui/content/: ApiService.kt  BookDetails.kt  BookDetailsPagerAdapter.kt  BookResponse.kt  BookViewModel.kt  DescriptionFragment.kt  DetailsFragment.kt  DisplayData.kt  Home.kt  ImageCacheHelper.kt  RatingAdapter.kt  RatingReviewsActivity.kt  RatingReviewsFragment.kt  RecAdapter.kt  RetrofitInstance.kt  SearchResultActivity.kt  Shipping.kt  get_data.php
app/src/main/java/com/example/project_pemob_techie/ui/genre/: GenreActivity.kt  GenreAdapter.kt  GenreChoosedActivity.kt
app/src/main/res/anim/: popup.xml  popup_exit.xml
app/src/main/res/drawable/: account_white.xml  add_to_cart_button.xml  all_genre.xml  card_background.xml  change_photo.xml  chevron_down.xml  confirmation_frame.xml  genre_button_background.xml  hat_wizard.xml  horror.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_star.xml  ic_wishlist.xml  icon.xml  logo.xml  mystery.xml  payment_scan.xml  pencil.xml  profile_circle.xml  rating_bar.xml  romance.xml  round_button.xml  rounded_corner.xml  rounded_corner_button.xml  shipping.xml  shipping_frame.xml  shipping_word.xml  super_rounded_corner_button.xml  white_bottom_bg.xml  wishlist.xml  wishlisted.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_change_profile.xml  activity_confirmation.xml  activity_delivery_fee.xml  activity_end_of_checkout.xml  activity_genre.xml  activity_genre_choosed.xml  activity_history_completed.xml  activity_history_ongoing.xml  activity_insert_rating.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_payment_proof.xml  activity_payment_scan.xml  activity_product_page.xml  activity_rating_reviews.xml  activity_search_result.xml  activity_shipping.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_email.xml  filter_genre.xml  filter_popup.xml  filter_price.xml  filter_rating.xml  fragment_account.xml  fragment_completed.xml  fragment_description.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_ongoing.xml  fragment_rating_review.xml  fragment_wishlist.xml  viewholder_cart.xml  viewholder_checkout_confirmation.xml  viewholder_completed.xml  viewholder_genre.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project_pemob_techie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
