<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bookISBNLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ISBN"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium" />

                                <TextView
                                    android:id="@+id/bookAuthorLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Author"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookLanguageLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Language"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookPagesLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pages"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookDateLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookMassLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mass"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookPublisherLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Publisher"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                                <TextView
                                    android:id="@+id/colonISBN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium" />

                                <TextView
                                    android:id="@+id/colonAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/colonLanguage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/colonPages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/colonDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/colonMass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/colonPublisher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                                <TextView
                                    android:id="@+id/bookISBNValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium" />

                                <TextView
                                    android:id="@+id/bookAuthorValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookLanguageValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookPagesValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookDateValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookMassValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                                <TextView
                                    android:id="@+id/bookPublisherValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_marginTop="8dp" />

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>

